\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{April 1st - April 7th, 2019}{2}{section*.2}}
\newlabel{april-1st---april-7th-2019}{{}{2}{April 1st - April 7th, 2019}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{2}{section*.3}}
\newlabel{progress-items}{{}{2}{Progress Items}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{2}{section*.4}}
\newlabel{agenda-items}{{}{2}{Agenda Items}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{March 25th, - March 31st, 2019}{2}{section*.5}}
\newlabel{march-25th---march-31st-2019}{{}{2}{March 25th, - March 31st, 2019}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{2}{section*.6}}
\newlabel{progress-items-1}{{}{2}{Progress Items}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{2}{section*.7}}
\newlabel{agenda-items-1}{{}{2}{Agenda Items}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{March 18th - March 24th, 2019}{2}{section*.8}}
\newlabel{march-18th---march-24th-2019}{{}{2}{March 18th - March 24th, 2019}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{2}{section*.9}}
\newlabel{progress-items-2}{{}{2}{Progress Items}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{3}{section*.10}}
\newlabel{agenda-items-2}{{}{3}{Agenda Items}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{March 12th - March 17th, 2019}{3}{section*.11}}
\newlabel{march-12th---march-17th-2019}{{}{3}{March 12th - March 17th, 2019}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{3}{section*.12}}
\newlabel{progress-items-3}{{}{3}{Progress Items}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{3}{section*.13}}
\newlabel{agenda-items-3}{{}{3}{Agenda Items}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{March 4th - March 11th, 2019}{3}{section*.14}}
\newlabel{march-4th---march-11th-2019}{{}{3}{March 4th - March 11th, 2019}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{3}{section*.15}}
\newlabel{progress-items-4}{{}{3}{Progress Items}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{3}{section*.16}}
\newlabel{agenda-items-4}{{}{3}{Agenda Items}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Feb 25th - March 3rd, 2019}{3}{section*.17}}
\newlabel{feb-25th---march-3rd-2019}{{}{3}{Feb 25th - March 3rd, 2019}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{3}{section*.18}}
\newlabel{progress-items-5}{{}{3}{Progress Items}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{3}{section*.19}}
\newlabel{agenda-items-5}{{}{3}{Agenda Items}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Feb 11 - Feb 17, 2019 + Feb 18 - Feb 24th}{4}{section*.20}}
\newlabel{feb-11---feb-17-2019-feb-18---feb-24th}{{}{4}{Feb 11 - Feb 17, 2019 + Feb 18 - Feb 24th}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{4}{section*.21}}
\newlabel{progress-items-6}{{}{4}{Progress Items}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{4}{section*.22}}
\newlabel{agenda-items-6}{{}{4}{Agenda Items}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Feb 4 - Feb 10, 2019}{4}{section*.23}}
\newlabel{feb-4---feb-10-2019}{{}{4}{Feb 4 - Feb 10, 2019}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{4}{section*.24}}
\newlabel{progress-items-7}{{}{4}{Progress Items}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{4}{section*.25}}
\newlabel{agenda-items-7}{{}{4}{Agenda Items}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Jan 28 - Feb 3, 2019}{5}{section*.26}}
\newlabel{jan-28---feb-3-2019}{{}{5}{Jan 28 - Feb 3, 2019}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{5}{section*.27}}
\newlabel{progress-items-8}{{}{5}{Progress Items}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{5}{section*.28}}
\newlabel{agenda-items-8}{{}{5}{Agenda Items}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Jan 21 - Jan 27, 2019}{5}{section*.29}}
\newlabel{jan-21---jan-27-2019}{{}{5}{Jan 21 - Jan 27, 2019}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{5}{section*.30}}
\newlabel{progress-items-9}{{}{5}{Progress Items}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{6}{section*.31}}
\newlabel{agenda-items-9}{{}{6}{Agenda Items}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Jan 7, - Jan 13 + Jan 14, - Jan 20, 2019}{6}{section*.32}}
\newlabel{jan-7---jan-13-jan-14---jan-20-2019}{{}{6}{Jan 7, - Jan 13 + Jan 14, - Jan 20, 2019}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{6}{section*.33}}
\newlabel{progress-items-10}{{}{6}{Progress Items}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{6}{section*.34}}
\newlabel{agenda-items-10}{{}{6}{Agenda Items}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Dec 31, 2018 - Jan 6, 2019}{7}{section*.35}}
\newlabel{dec-31-2018---jan-6-2019}{{}{7}{Dec 31, 2018 - Jan 6, 2019}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{7}{section*.36}}
\newlabel{progress-items-11}{{}{7}{Progress Items}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{7}{section*.37}}
\newlabel{agenda-items-11}{{}{7}{Agenda Items}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Dec 17 - Dec 30, 2018}{7}{section*.38}}
\newlabel{dec-17---dec-30-2018}{{}{7}{Dec 17 - Dec 30, 2018}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{7}{section*.39}}
\newlabel{progress-items-12}{{}{7}{Progress Items}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{7}{section*.40}}
\newlabel{agenda-items-12}{{}{7}{Agenda Items}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Dec 3 - Dec 16, 2018}{7}{section*.41}}
\newlabel{dec-3---dec-16-2018}{{}{7}{Dec 3 - Dec 16, 2018}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{7}{section*.42}}
\newlabel{progress-items-13}{{}{7}{Progress Items}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{8}{section*.43}}
\newlabel{agenda-items-13}{{}{8}{Agenda Items}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Nov 22 - Dec 2, 2018}{8}{section*.44}}
\newlabel{nov-22---dec-2-2018}{{}{8}{Nov 22 - Dec 2, 2018}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Progress Items}{8}{section*.45}}
\newlabel{progress-items-14}{{}{8}{Progress Items}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Agenda Items}{8}{section*.46}}
\newlabel{agenda-items-14}{{}{8}{Agenda Items}{section*.46}{}}
